DB_USER=postgres
DB_NAME=chain_processor
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable

PGADMIN_EMAIL=pgadmin@postgres.com
PGADMIN_PASSWORD=pgadmin

API_URL=

MY_PHONE_NUMBER=
TWILIO_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=